/*  Global Styles  */
   body, html {
    height: 100%;
    margin: 0;
    background-color: #f5eee6;
    color: #1a1a1a;           
    font-family: 'Helvetica Neue', sans-serif;
    scroll-behavior: smooth;
  }
  
  /*  Hero Section  */
  .hero {
    position: relative;
    height: 90vh;
    background: url('../image/Balcony.jpg') center center/cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.6) 60%, #1a1a1a 100%);
    z-index: 1;
  }
  
  .hero-content {
    position: relative;
    z-index: 2;
    max-width: 700px;
    padding: 0 1rem;
  }
  
  .hero h1 {
    font-size: 3rem;
    font-weight: bold;
    color: white;
  }
  
  .hero p {
    font-size: 1.1rem;
    color: #e0dcd5; 
  }
  
  .cursor {
    display: inline-block;
    width: 3px;
    height: 1.2em;
    background: white;
    animation: blink 0.7s steps(1) infinite;
    vertical-align: middle;
  }
  
  @keyframes blink {
    50% { opacity: 0; }
  }
  
  /*  Section Titles  */
  .section-title {
    margin-top: 2rem;
    font-weight: bold;
    font-size: 2rem;
    color: #1a1a1a;
  }
  
  /*  Scroll Down Arrow  */
  .scroll-down {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 2rem;
    color: #1a1a1a;
    opacity: 0.8;
    animation: bounce 2s infinite;
    z-index: 10;
    text-decoration: none;
  }
  
  .hero .scroll-down {
    color: white;
  }
  
  .scroll-down:hover {
    opacity: 1;
  }
  
  @keyframes bounce {
    0%, 100% {
      transform: translateX(-50%) translateY(0);
    }
    50% {
      transform: translateX(-50%) translateY(8px);
    }
  }
  
  /* Achievements Section */
  #achievements {
    scroll-margin-top: 100px;
  }
  
  .achievement-img-large {
    max-width: 100%;
    max-height: 80vh;
    object-fit: contain;
    display: block;
    margin: 0 auto;
  }
  
  .achievement-title {
    font-size: 1.6rem;
    font-weight: bold;
    color: #1a1a1a;
  }
  
  .achievement-description {
    font-size: 1rem;
    color: #444; 
    margin-top: 0.5rem;
  }
  
  /* Concept Section */
  .concept-section {
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 15px;
    box-sizing: border-box;
  }
  
  .concept-section .container {
    max-width: 1140px;
  }
  
  .concept-bg {
    background: url('../image/Cubism\ Art.jpg') center center/cover no-repeat;
    height: 300px;
    border-radius: 8px;
  }
  
  @media (min-width: 992px) {
    .concept-bg {
      height: 800px;
    }
  }
  
  .concept-caption {
    font-size: 1rem;
    color: #555;  
    margin-top: 10px;
  }
  
  .concept-text {
    padding: 20px;
  }
  
  /* Ensure the drafts (formerly sketches) section scrolls to top */
  #concept, #drafts {
    scroll-margin-top: 0;
  }
  
  /* Drafts Section */
  .draft-img {
    max-width: 100%;
    height: auto;
    margin: 2rem auto;
    object-fit: contain;
    border: 4px solid #e5d4c0;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  }
  
  .draft-title {
    font-size: 1.1rem;
    color: #1a1a1a;
    margin-top: 1rem;
  }
  
  .draft-text {
    font-size: 1rem;
    color: #444;
    padding: 0 15px;
    margin-top: 1rem;
  }
  
  /* Footer */
  .footer {
    background-color: #1a1a1a;
    color: #f5eee6;
    padding: 1rem 0;
    text-align: center;
  }
  